# Pj's Loot Filter

## Control+F to search for headers

## Table of contents

# 1. Gems
# 2. Currency
# 3. Jewels
# 4. Runes
# 5. Charms
# 6. Maps
# Equip1 Uniques
# Equip2 - Superior Expert Rare Bases (Orange)
# Equip3 - Expert Rare Bases (Purple)
# Equip4 - Expert Magic Bases (Blue)

# Equip3 Salvage/Profit
# Hidden

## WoW colors
# Legendary Orange 255 128 0
# Epic Purple 163 53 238
# Rare Blue 0 112 221
# Uncommon Green 30 255 0
# Common White 255 255 255
# Junk Gray 157 157 157

#--------------------------
# 1. Gems
#--------------------------

Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetBackgroundColor 0 0 0
PlayEffect Cyan

#--------------------------
# 2. Currency
#--------------------------

# Legendary Tier Currency (Orange)
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 40
SetTextColor 255 128 0
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayAlertSound 6 300
PlayEffect Orange

# Epic Tier Currency (Purple)
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Exalted" "Greater Jeweller's Orb" "Chaos Orb"
SetFontSize 35
SetTextColor 163 53 238
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayAlertSound 1 300
PlayEffect Purple

# Rare Tier Currency (Blue)
Show
Class "Currency"
BaseType "Vaal Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb"
SetFontSize 30
SetTextColor 0 112 221
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue

# Uncommon Tier Currency (Green)
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Orb of Alchemy" "Regal Shard"
SetFontSize 30
SetTextColor 30 255 0
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green

# Common Tier Currency (White)
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Glassblower's Bauble"
SetFontSize 30
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

# Junk Tier Currency (Gray)
Show
Class "Currency"
BaseType " Shard"
SetFontSize 25
SetTextColor 157 157 157
SetBorderColor 157 157 157
SetBackgroundColor 0 0 0

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"

# League Mechanic Drops
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of" "Simulacrum Splinter" "Breach Splinter" " Artifact" "Exotic" "Simulacrum Splinter" "Breach Splinter" "Relic" "Soul Core" "Timeless"

#--------------------------
# 3. Jewels
#--------------------------

Show
Class "Jewel"
SetTextColor 255 192 203
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0
SetFontSize 30

#--------------------------
# 4. Runes
#--------------------------

Show
BaseType " Rune"
SetTextColor 128 128 128
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
SetFontSize 30

#--------------------------
# 5. Charms
#--------------------------

# Only show magic or rare charms
Show
BaseType " Charm"
Rarity >= Magic
SetTextColor 128 128 128
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
SetFontSize 30

#--------------------------
# 5. Maps
#--------------------------

Show
BaseType "Waystone"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

#--------------------------
# Equip1 - Uniques
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37
SetBorderColor 175 96 37
SetBackgroundColor 0 0 0
PlayAlertSound 4 300
PlayEffect Brown
MinimapIcon 1 Brown Square
SetFontSize 40

#--------------------------
# Equip2 - Superior Expert Rare Bases (Orange)
#--------------------------

# Sceptres
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Rattling Sceptre"

# Shields
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Jingling Crest Shield" "Expert Omen Crest Shield"

# Gloves
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Rope Cuffs" "Expert Aged Cuffs"

# Boots
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Secured Leggings" "Expert Pelt Leggings"

#Body Armor
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Sacrificial Mantle" "Expert Shaman Mantle"

#Helmets
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Heavy Crown" "Expert Martyr Crown"

#--------------------------
# Equip3 - Expert Rare Bases (Purple)
#--------------------------

# Sceptres
Show
Rarity Rare
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Rattling Sceptre"

# Shields
Show
Rarity Rare
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Jingling Crest Shield" "Expert Omen Crest Shield"

# Gloves
Show
Rarity Rare
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Rope Cuffs" "Expert Aged Cuffs"

# Boots
Show
Rarity Rare
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Secured Leggings" "Expert Pelt Leggings"

#Body Armor
Show
Rarity Rare
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Sacrificial Mantle" "Expert Shaman Mantle"

#Helmets
Show
Rarity Rare
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Heavy Crown" "Expert Martyr Crown"

#--------------------------
# Equip4 - Expert Magic Bases (Blue)
#--------------------------

# Sceptres
Show
Rarity Magic
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Rattling Sceptre"

# Shields
Show
Rarity Magic
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Jingling Crest Shield" "Expert Omen Crest Shield"

# Gloves
Show
Rarity Magic
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Rope Cuffs" "Expert Aged Cuffs"

# Boots
Show
Rarity Magic
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Secured Leggings" "Expert Pelt Leggings"

#Body Armor
Show
Rarity Magic
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Sacrificial Mantle" "Expert Shaman Mantle"

#Helmets
Show
Rarity Magic
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Heavy Crown" "Expert Martyr Crown"

#--------------------------
# Equip4 - Expert Normal Bases (Green)
#--------------------------

# Sceptres
Show
Rarity Normal
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Rattling Sceptre"

# Shields
Show
Rarity Normal
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Jingling Crest Shield" "Expert Omen Crest Shield"

# Gloves
Show
Rarity Normal
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Rope Cuffs" "Expert Aged Cuffs"

# Boots
Show
Rarity Normal
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Secured Leggings" "Expert Pelt Leggings"

#Body Armor
Show
Rarity Normal
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Sacrificial Mantle" "Expert Shaman Mantle"

#Helmets
Show
Rarity Normal
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Heavy Crown" "Expert Martyr Crown"

#--------------------------
# Equip5 - Other Bases
#--------------------------

# Flasks
Show
Class "Flasks"
Rarity Magic
SetFontSize 25
BaseType "Ultimate"

# Rings
Show
Class "Rings"
Rarity <= Rare
SetFontSize 30
BaseType "Amethyst" "Prismatic" "Topaz" "Sapphire" "Ruby"

# Amulets
Class "Amulets"
Rarity <= Rare
SetFontSize 30
BaseType "Bloodstone" "Stellar" "Solar" "Lunar" "Lapis" "Amber"

# Belts
Class "Belts"
Rarity >= Rare
SetFontSize 30
BaseType "Golden" "Plate" "Fine"

# Shields
Show
Rarity <= Rare
SetFontSize 30
BaseType "Jingling Crest Shield" "Omen Crest Shield" "Advanced Jingling Crest Shield" "Advanced Omen Crest Shield"

# Gloves
Show
Rarity <= Rare
SetFontSize 30
BaseType "Rope Cuffs" "Aged Cuffs" "Advanced Rope Cuffs" "Advanced Aged Cuffs" "Expert Rope Cuffs" "Expert Aged Cuffs"

# Boots
Show
Rarity <= Rare
SetFontSize 30
BaseType "Secured Leggings" "Pelt Leggings" "Advanced Pelt Leggings" "Advanced Secured Leggings" "Expert Secured Leggings" "Expert Pelt Leggings"

#Body Armor
Show
Rarity <= Rare
SetFontSize 30
BaseType "Sacrificial Mantle" "Shaman Mantle" "Advanced Sacrificial Mantle" "Advanced Shaman Mantle" "Expert Sacrificial Mantle" "Expert Shaman Mantle"

#Helmets
Show
Rarity <= Rare
SetFontSize 30
BaseType "Heavy Crown" "Martyr Crown" "Advanced Heavy Crown" "Advanced Martyr Crown" "Expert Heavy Crown" "Expert Martyr Crown"

#--------------------------
# Equip3 - Salvage/Profit
#--------------------------

# Socketed items for salvage
Show
Rarity <= Rare
Sockets > 0
SetFontSize 25

# Quality items for salvage
Show
Rarity <= Rare
Quality > 10
SetFontSize 25

# Gold only stacks of 1k+
Show
StackSize >= 1000
BaseType == "Gold"
SetFontSize 25

##====================
## Hidden
##====================

# Hide other equipment that hasn't met any other criteria
Hide
Class "Helmets" "Body" "Gloves" "Boots" "Wand" "Bow" "Crossbow" "Mace" "Quarterstaff" "Shields" "Foci" "Flasks" "Quivers" "Sceptres" "Staves" "Rings" "Belts" "Amulets" "Charms"

# Hide Wisdom Scrolls
Hide
Class "Currency"
BaseType "Scroll of Wisdom"

# Hide gold other than stacksize defined above (1k)
Hide
BaseType "Gold"



