## Pj's Loot Filter
# Warbringer Totem Warrior

## Control+F to search for headers

## Table of contents
# 1. Gems
# 2. Currency
# 3. Jewels
# 4. Runes
# 5. Charms
# 6. Maps
# Equip1 - Uniques
# Equip2 - Superior Socketed Expert Rare Bases (Orange)
# Equip3 - Expert Superior Rare Bases (Purple)
# Equip4 - Expert Rare Bases (Blue)
# Equip5 - Expert Magic Bases (Green)
# Equip6 - Expert Normal Bases (White)
# Equip7 - Other Bases
# Salvage/Disenchant/Profit
# Hidden


## WoW colors
# Legendary Orange 255 128 0
# Epic Purple 163 53 238
# Rare Blue 0 112 221
# Uncommon Green 30 255 0
# Common White 255 255 255
# Junk Gray 157 157 157

#--------------------------
# 1. Gems
#--------------------------

Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetBackgroundColor 0 0 0
PlayEffect Cyan

#--------------------------
# 2. Currency
#--------------------------

# Legendary Tier Currency (Orange)
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 40
SetTextColor 255 128 0
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayAlertSound 6 300
PlayEffect Orange

# Epic Tier Currency (Purple)
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Exalted" "Greater Jeweller's Orb" "Chaos Orb"
SetFontSize 35
SetTextColor 163 53 238
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayAlertSound 1 300
PlayEffect Purple

# Rare Tier Currency (Blue)
Show
Class "Currency"
BaseType "Vaal Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb"
SetFontSize 30
SetTextColor 0 112 221
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue

# Uncommon Tier Currency (Green)
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Orb of Alchemy" "Regal Shard" "Chance Shard"
SetFontSize 30
SetTextColor 30 255 0
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green

# Common Tier Currency (White)
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Glassblower's Bauble"
SetFontSize 30
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

# Junk Tier Currency (Gray)
Show
Class "Currency"
BaseType " Shard"
SetFontSize 25
SetTextColor 157 157 157
SetBorderColor 157 157 157
SetBackgroundColor 0 0 0

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"

# League Mechanic Drops
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of" "Simulacrum Splinter" "Breach Splinter" " Artifact" "Exotic" "Simulacrum Splinter" "Breach Splinter" "Relic" "Soul Core" "Timeless"

#--------------------------
# 3. Jewels
#--------------------------

Show
Class "Jewel"
SetTextColor 255 192 203
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0
SetFontSize 30

#--------------------------
# 4. Runes
#--------------------------

Show
BaseType " Rune"
SetTextColor 128 128 128
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
SetFontSize 30

#--------------------------
# 5. Charms
#--------------------------

# Only show magic or rare charms
Show
BaseType " Charm"
Rarity >= Magic
SetTextColor 128 128 128
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
SetFontSize 30

#--------------------------
# 5. Maps
#--------------------------

Show
BaseType "Waystone"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

#--------------------------
# Equip1 - Uniques
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37
SetBorderColor 175 96 37
SetBackgroundColor 0 0 0
PlayEffect Brown
MinimapIcon 1 Brown Square
SetFontSize 40

#--------------------------
# Equip2 - Superior Socketed Expert Rare Bases (Orange)
#--------------------------

# Weapons
Show
Rarity Rare
Quality > 0
Sockets > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Construct Hammer" "Expert Warpick" "Expert Crumbling Maul" "Expert Cultist Greathammer"

# Shields
Show
Rarity Rare
Quality > 0
Sockets > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Rampart Tower Shield" "Expert Stone Tower Shield"

# Gloves
Show
Rarity Rare
Quality > 0
Sockets > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Riveted Mitts" "Expert Moulded Mitts"

# Boots
Show
Rarity Rare
Quality > 0
Sockets > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Trimmed Greaves" "Expert Stone Greaves"

#Body Armor
Show
Rarity Rare
Quality > 0
Sockets > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Steel Plate" "Expert Vaal Cuirass"

#Helmets
Show
Rarity Rare
Quality > 0
Sockets > 0
SetFontSize 40
SetBorderColor 255 128 0
SetBackgroundColor 0 0 0
PlayEffect Orange
BaseType "Expert Elite Greathelm" "Expert Spired Greathelm"

#--------------------------
# Equip3 - Superior Expert Rare Bases (Purple)
#--------------------------

# Weapons
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Construct Hammer" "Expert Warpick" "Expert Crumbling Maul" "Expert Cultist Greathammer"

# Shields
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Rampart Tower Shield" "Expert Stone Tower Shield"

# Gloves
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Riveted Mitts" "Expert Moulded Mitts"

# Boots
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Trimmed Greaves" "Expert Stone Greaves"

#Body Armor
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Steel Plate" "Expert Vaal Cuirass"

#Helmets
Show
Rarity Rare
Quality > 0
SetFontSize 40
SetBorderColor 163 53 238
SetBackgroundColor 0 0 0
PlayEffect Purple
BaseType "Expert Elite Greathelm" "Expert Spired Greathelm"

#--------------------------
# Equip4 - Expert Rare Bases (Blue)
#--------------------------

# Weapons
Show
Rarity Rare
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Construct Hammer" "Expert Warpick" "Expert Crumbling Maul" "Expert Cultist Greathammer"

# Shields
Show
Rarity Rare
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Rampart Tower Shield" "Expert Stone Tower Shield"

# Gloves
Show
Rarity Rare
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Riveted Mitts" "Expert Moulded Mitts"

# Boots
Show
Rarity Rare
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Trimmed Greaves" "Expert Stone Greaves"

#Body Armor
Show
Rarity Rare
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Steel Plate" "Expert Vaal Cuirass"

#Helmets
Show
Rarity Rare
SetFontSize 35
SetBorderColor 0 112 221
SetBackgroundColor 0 0 0
PlayEffect Blue
BaseType "Expert Elite Greathelm" "Expert Spired Greathelm"

#--------------------------
# Equip5 - Expert Magic Bases (Green)
#--------------------------

# Weapons
Show
Rarity Magic
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Construct Hammer" "Expert Warpick" "Expert Crumbling Maul" "Expert Cultist Greathammer"

# Shields
Show
Rarity Magic
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Rampart Tower Shield" "Expert Stone Tower Shield"

# Gloves
Show
Rarity Magic
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Riveted Mitts" "Expert Moulded Mitts"

# Boots
Show
Rarity Magic
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Trimmed Greaves" "Expert Stone Greaves"

#Body Armor
Show
Rarity Magic
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Steel Plate" "Expert Vaal Cuirass"

#Helmets
Show
Rarity Magic
SetFontSize 35
SetBorderColor 30 255 0
SetBackgroundColor 0 0 0
PlayEffect Green
BaseType "Expert Elite Greathelm" "Expert Spired Greathelm"

#--------------------------
# Equip6 - Expert Normal Bases (White)
#--------------------------

# Weapons
Show
Rarity Normal
SetFontSize 35
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
PlayEffect White
BaseType "Expert Construct Hammer" "Expert Warpick" "Expert Crumbling Maul" "Expert Cultist Greathammer"

# Shields
Show
Rarity Normal
SetFontSize 35
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
PlayEffect White
BaseType "Expert Rampart Tower Shield" "Expert Stone Tower Shield"

# Gloves
Show
Rarity Normal
SetFontSize 35
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
PlayEffect White
BaseType "Expert Riveted Mitts" "Expert Moulded Mitts"


# Boots
Show
Rarity Normal
SetFontSize 35
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
PlayEffect White
BaseType "Expert Trimmed Greaves" "Expert Stone Greaves"

#Body Armor
Show
Rarity Normal
SetFontSize 35
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
PlayEffect White
BaseType "Expert Steel Plate" "Expert Vaal Cuirass"

#Helmets
Show
Rarity Normal
SetFontSize 35
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
PlayEffect White
BaseType "Expert Elite Greathelm" "Expert Spired Greathelm"

#--------------------------
# Equip7 - Other Bases
#--------------------------

# Flasks
Show
Class "Flasks"
Rarity Magic
Quality > 10
SetFontSize 25
BaseType "Ultimate"

# Rings
Show
Class "Rings"
Rarity <= Rare
SetFontSize 30
SetBorderColor 255  255 255
SetBackgroundColor 0 0 0
BaseType "Amethyst" "Prismatic" "Topaz" "Sapphire" "Ruby"

# Amulets
Class "Amulets"
Rarity <= Rare
SetFontSize 30
SetBorderColor 255  255 255
SetBackgroundColor 0 0 0
BaseType "Bloodstone" "Stellar" "Solar" "Lunar" "Lapis" "Amber"

# Belts
Class "Belts"
Rarity <= Rare
SetFontSize 30
SetBorderColor 255  255 255
SetBackgroundColor 0 0 0
BaseType "Golden" "Plate" "Fine"

#--------------------------
# Salvage/Disenchant/Profit
#--------------------------

# Socketed items for salvage
Show
Rarity <= Rare
Sockets > 0
SetFontSize 25

# Quality items for salvage
Show
Rarity <= Rare
Quality > 10
SetFontSize 25

# Magic and rare equipment for disenchanting
Show
Rarity > Normal
SetFontSize 25
SetBorderColor 127 127 127
BaseType "Riveted Mitts" "Moulded Mitts" "Trimmed Greaves" "Stone Greaves" "Steel Plate" "Vaal Cuirass" "Elite Greathelm" "Spired Greathelm"

# Gold only stacks of 1k+
Show
StackSize >= 1000
BaseType == "Gold"
SetFontSize 25

##====================
## Hidden
##====================

# Hide other equipment that hasn't met any other criteria
Hide
Class "Helmets" "Body" "Gloves" "Boots" "Wand" "Bow" "Crossbow" "Mace" "Quarterstaff" "Shields" "Foci" "Flasks" "Quivers" "Sceptres" "Staves" "Rings" "Belts" "Amulets" "Charms"

# Hide Wisdom Scrolls
Hide
Class "Currency"
BaseType "Scroll of Wisdom"

# Hide gold other than stacksize defined above (1k)
Hide
BaseType "Gold"